# AYN-

./: AYN.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Services/AYN.Services.Data/: AYN.Services.Data.csproj  AddressesService.cs  AdsService.cs  CategoriesService.cs  IAddressesService.cs  IAdsService.cs  ICategoriesService.cs  IImageProcessingService.cs  IImageService.cs  INotificationsService.cs  IPostReactsService.cs  IPostsService.cs  IReportsService.cs  ISettingsService.cs  ISubCategoriesService.cs  ITownsService.cs  IUsersService.cs  ImageProcessingService.cs  ImageService.cs  NotificationsService.cs  PostReactsService.cs  PostsService.cs  ReportsService.cs  SettingsService.cs  SubCategoriesService.cs  TownsService.cs  UsersService.cs
Services/AYN.Services.Data/Implementations/: AddressesService.cs  AdsService.cs  CategoriesService.cs  ChatConversationsService.cs  CloudinaryService.cs  CommentsService.cs  EmojisService.cs  FeedbackService.cs  ImageProcessingService.cs  ImageService.cs  MessagesService.cs  NotificationsService.cs  PostReactsService.cs  PostsService.cs  ReportsService.cs  SettingsService.cs  SubCategoriesService.cs  TownsService.cs  UserAdsViewsService.cs  UserLatestAdViewsService.cs  UsersService.cs  WishlistsService.cs  WordsBlacklistService.cs
Services/AYN.Services.Data/Interfaces/: IAddressesService.cs  IAdsService.cs  ICategoriesService.cs  IChatConversationsService.cs  ICloudinaryService.cs  ICommentsService.cs  IEmojisService.cs  IFeedbackService.cs  IImageProcessingService.cs  IImageService.cs  IMessagesService.cs  INotificationsService.cs  IPostReactsService.cs  IPostsService.cs  IReportsService.cs  ISettingsService.cs  ISubCategoriesService.cs  ITownsService.cs  IUserAdsViewsService.cs  IUserLatestAdViewsService.cs  IUsersService.cs  IWishlistsService.cs  IWordsBlacklistService.cs
Services/AYN.Services.RecurringJobs/: AYN.Services.RecurringJobs.csproj  UnpromoteExpiredAdsRecurringJob.cs
Tests/AYN.Services.Data.Tests/: AYN.Services.Data.Tests.csproj  AddressesServiceTests.cs  AdsServiceTests.cs  CategoriesServiceTests.cs  SettingsServiceTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/AYN.Web/: AYN.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/AYN.Web.Infrastructure/: AYN.Web.Infrastructure.csproj
Web/AYN.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Web/AYN.Web.ViewModels/: AYN.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/AYN.Web.ViewModels/Addresses/: GetAddressesViewModel.cs
Web/AYN.Web.ViewModels/Administration/Ads/: GetAllAdsViewModel.cs  ListAllAdsViewModel.cs  PromoteAdInputModel.cs
Web/AYN.Web.ViewModels/Administration/Categories/: AddSubCategoryInputModel.cs  CreateCategoryInputModel.cs  (+3 more)
Web/AYN.Web.ViewModels/Ads/: BaseAdInputModel.cs  CreateAdInputModel.cs  EditAdInputModel.cs  GetAdViewModel.cs  GetAdsViewModel.cs  GetAllAdsViewModel.cs  GetDetailsViewModel.cs  GetRecentAdsViewModel.cs  ListAdsViewModel.cs  ListAllAdsViewModel.cs  ListGetFromSearchViewModel.cs  ListMoreAdsByUserViewModel.cs  ListRecentAdsViewModel.cs  MoreAdsByUserViewModel.cs  WishlistAdsViewModel.cs
Web/AYN.Web.ViewModels/Categories/: AddSubCategoryViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs  ListAllCategoriesViewModel.cs
Web/AYN.Web.ViewModels/Chat/: ChatConversationsViewModel.cs  ChatMessagesWithUserViewModel.cs  ChatSendMessageInputModel.cs  ChatUserViewModel.cs  ChatWithUserViewModel.cs  ListChatConversationsViewModel.cs
Web/AYN.Web.ViewModels/Comments/: CommentViewModel.cs  CreateCommentInputModel.cs  EditCommentInputModel.cs
Web/AYN.Web.ViewModels/Emojis/: CreateEmojiInputModel.cs  EmojiViewModel.cs  ListEmojiViewModel.cs
Web/AYN.Web.ViewModels/Feedback/: CreateFeedbackInputModel.cs
Web/AYN.Web.ViewModels/Home/: IndexPageStatisticsViewModel.cs  IndexViewModel.cs
Web/AYN.Web.ViewModels/Notifications/: CreateNotificationInputModel.cs  GetAllNotificationsForUserViewModel.cs  ListAllNotificationsViewModel.cs
Web/AYN.Web.ViewModels/Payments/: PaymentViewModel.cs
Web/AYN.Web.ViewModels/PostReacts/: PostReactInputModel.cs  PostReactResponseModel.cs
Web/AYN.Web.ViewModels/Posts/: CreatePostInputModel.cs  EditPostInputModel.cs  GetUserPostsViewModel.cs  ListUserPostsViewModel.cs
Web/AYN.Web.ViewModels/Reports/: CreateReportInputModel.cs
Web/AYN.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AYN.Web.ViewModels/SubCategories/: CreateSubCategoryInputModel.cs  SubCategoryViewModel.cs
Web/AYN.Web.ViewModels/Users/: EditUserGeneralInfoViewModel.cs  EditUserViewModel.cs  FolloweeViewModel.cs  FollowerViewModel.cs  GetAdViewModel.cs  GetFollowersViewModel.cs  GetSuggestionPeopleViewModel.cs  GetUserProfileBaseDetailsViewModel.cs  GetUserProfileDetailsViewModel.cs  ListFolloweesViewModel.cs  ListFollowersViewModel.cs  ListSuggestionPeopleViewModel.cs  ListUserAdsViewModel.cs  UserWishlistViewModel.cs
Web/AYN.Web/Controllers/: AdsController.cs  BaseController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  FeedbackController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PostReactsController.cs  PostsController.cs  ReportsController.cs  SettingsController.cs  SubCategoriesController.cs  TownsController.cs  UsersController.cs  WishlistsController.cs
Web/AYN.Web/Hubs/: ChatHub.cs
Web/AYN.Web/Properties/: launchSettings.json
Web/AYN.Web/Validators/: CreateAdValidator.cs  IValidator.cs
Web/AYN.Web/ViewComponents/: ChatConversationsViewComponent.cs  GetAllCategoriesWithTheirSubCategoriesViewComponent.cs  GetAllUserPostsViewComponent.cs  GetHomePageStatisticsViewComponent.cs  GetMoreAdsFromUserViewComponent.cs  GetRecentAdsViewComponent.cs  GetRecentlyPromotedAdsViewComponent.cs  GetSuggestionPeopleViewComponent.cs  GetUserAllAdsViewComponent.cs  GetUserPostsViewComponent.cs  GetUserRecentAdViewsViewComponent.cs  GetUserRecentAdsViewComponent.cs
Web/AYN.Web/Views/: _ViewImports.cshtml
(+295 files in other folders)
