<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AYN.Data.Models\AYN.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AYN.Services.Mapping\AYN.Services.Mapping.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\Ads\" />
    <Folder Include="Administration\Chat\" />
    <Folder Include="Feedback\" />
    <Folder Include="Payments\" />
    <Folder Include="SubCategories\" />
  </ItemGroup>

</Project>