<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\AYN.Data.Common\AYN.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\AYN.Data.Models\AYN.Data.Models.csproj" />
		<ProjectReference Include="..\..\Web\AYN.Web.ViewModels\AYN.Web.ViewModels.csproj" />
		<ProjectReference Include="..\AYN.Services.Mapping\AYN.Services.Mapping.csproj" />
	</ItemGroup>

</Project>